<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Fourdom/Assets/Play Scene_/Scripts/Letter.cs">
    <Files>
      <File FileName="../../../Fourdom/Assets/Play Scene_/Scripts/SceneManager.cs" Line="3" Column="32" />
      <File FileName="../../../Fourdom/Assets/Play Scene_/Scripts/Letter.cs" Line="36" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>